# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: mikroe_microsd_3
label: mikroe_microsd_3
description: |
  This example project shows an example for Mikroe microSD click board driver integration.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: evaluation
readme:
- {path: README.md}
- {path: README.md}
source:
- {path: app.c}
include:
- path: .
  file_list:
  - {path: app.h}
sdk: {id: simplicity_sdk, version: 2025.6.2}
toolchain_settings: []
component:
- {from: third_party_hw_drivers, id: mikroe_microsd}
- {from: third_party_hw_drivers, id: services_fatfs}
- {id: BGM220PC22HNA}
- {id: app_assert}
- {id: app_log}
- {id: brd4314a}
- instance: [inst]
  id: cli
- {id: clock_manager}
- {id: device_init}
- instance: [led0]
  id: simple_led
- {id: sl_main}
- {id: sleeptimer}
other_file:
- {path: image/create_example.png}
- {path: image/board.png}
- {path: image/content_file.png}
- {path: image/fatfs_config.png}
- {path: image/mikrobus.png}
- {path: image/structure_overview.png}
- {path: image/system_overview.png}
- {path: image/testing.png}
- {path: image/workflow.png}
define:
- {name: DEBUG_EFM}
ui_hints:
  highlight:
  - {path: README.md, focus: true}
sdk_extension:
- {id: third_party_hw_drivers, version: 4.4.1}

